LorealOptimiseGui/Controls/Animation/AnimationAllocation.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.AnimationAllocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:LorealOptimiseGui.Controls"
    xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" Margin="0,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Country" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Item Group" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Product" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Material Code" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Multiple" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="Warehouse Multiple" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Total Quantity" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Total Fixed Alloc." Grid.Row="7" Grid.Column="0"></Label>

            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="0" Grid.Column="1" Text="{Binding Allocations.ProductDetail.SalesArea.Name, Mode=OneWay}"></dxe:TextEdit>
            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="1" Grid.Column="1" Text="{Binding Allocations.ProductDetail.AnimationProduct.ItemGroup.Name, Mode=OneWay}"></dxe:TextEdit>
            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="2" Grid.Column="1" Text="{Binding Allocations.ProductDetail.AnimationProduct.Product.Description, Mode=OneWay}"></dxe:TextEdit>
            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="3" Grid.Column="1" Text="{Binding Allocations.ProductDetail.AnimationProduct.Product.MaterialCode, Mode=OneWay}"></dxe:TextEdit>
            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="4" Grid.Column="1" Text="{Binding Allocations.ProductDetail.AnimationProduct.NormalMultiple, Mode=OneWay}"></dxe:TextEdit>
            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="5" Grid.Column="1" Text="{Binding Allocations.ProductDetail.AnimationProduct.WarehouseMultiple, Mode=OneWay}"></dxe:TextEdit>
            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="6" Grid.Column="1" Text="{Binding Allocations.ProductDetail.AllocationQuantity, Mode=OneWay}"></dxe:TextEdit>
            <dxe:TextEdit IsReadOnly="True" Height="25" Grid.Row="7" Grid.Column="1" Text="{Binding Allocations.ProductDetail.TotalFixedAllocation, Mode=OneWay}"></dxe:TextEdit>
            
            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,3,2,2">
                <Button x:Name="btnPreviousProduct" Content="Previous Product" Command="{Binding PreviousProductCommand}" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0" />
                <Button x:Name="btnNextProduct" Content="Next Product" Command="{Binding NextProductCommand}" HorizontalAlignment="Left" Width="100" Margin="110,0,0,0" />
            </Grid>
        </Grid>

        <Label Content="Group Fixed Allocations" Margin="5" Grid.Row="0" Grid.Column="1"></Label>
        <Button x:Name="btnCopyFixedAllocation" Content="Copy to fixed allocation" Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="30" Command="{Binding Allocations.CopyToFixedAllocationCommand}"></Button>
        <uc:CustomerGroupAllocation Grid.Row="1" Grid.Column="1"></uc:CustomerGroupAllocation>
        <Label Content="Store Fixed Allocations" Grid.Row="2" Grid.Column="1" Margin="5"></Label>
        <uc:CustomerAllocation Grid.Row="3" Grid.Column="1"></uc:CustomerAllocation>
    </Grid>
</LorealOptimiseGui:BaseUserControl>
