LorealOptimiseGui/Controls/Animation/CreateNewProduct.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.CreateNewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"                                   
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="14">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDCCDA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Label Name="lblTitle" Content="Create New Product" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Name="lblMaterialCode" Content="Material Code" Grid.Row="1" Grid.Column="0" />
        <Label Name="lblProductDesc" Content="Product Desc" Grid.Row="2" Grid.Column="0" />
        <Label Name="lblInternationalCode" Content="International Code" Grid.Row="3" Grid.Column="0" />
        <Label Name="lblEAN" Content="EAN" Grid.Row="4" Grid.Column="0" />
        <Label Name="lblCIV" Content="CIV" Grid.Row="5" Grid.Column="0" />
        <Label Name="lblNormalMultiple" Content="Normal Multiple" Grid.Row="6" Grid.Column="0" />
        <Label Name="lblWareHouse" Content="Warehouse Multiple" Grid.Row="7" Grid.Column="0" />
        
        <dxe:TextEdit Name="txtMaterialCode" Text="{Binding Path=NewProduct.MaterialCode}" Grid.Row="1" Grid.Column="1" Validate="txtMaterialCode_Validate" Margin="2,2,2,2" MaskType="RegEx" Mask=".{0,20}" />
        <dxe:TextEdit Name="txtProductDesc" Text="{Binding Path=NewProduct.Description}" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Validate="txtProductDesc_Validate" MaskType="RegEx" Mask=".{0,200}" /> 
        <dxe:TextEdit Name="txtInternationalCode" Text="{Binding Path=NewProduct.InternationalCode}" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" MaskType="RegEx" Mask=".{0,20}" />
        <dxe:TextEdit Name="txtEAN" Grid.Row="4" Text="{Binding Path=NewProduct.EAN}" Grid.Column="1" Margin="2,2,2,2" MaskType="RegEx" Mask=".{0,50}" />
        <dxe:TextEdit Name="txtCIV" Grid.Row="5" Text="{Binding Path=NewProduct.CIV}" Grid.Column="1" Margin="2,2,2,2" MaskType="Numeric" />
        <dxe:TextEdit Name="txtNormalMultiple" Text="{Binding Path=NormalMultiple}" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" MaskType="RegEx" Mask="[0-9]*" Validate="txtNormalMultiple_Validate" />
        <dxe:TextEdit Name="txtWarehouse" Text="{Binding Path=WarehouseMultiple}" Grid.Row="7" Grid.Column="1" Margin="2,2,2,2" MaskType="RegEx" Mask="[0-9]*" />
        
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Name="btnSaveAndNew" Command="{Binding SaveAndNewCommand}" Content="Save and New" Grid.Column="0" VerticalAlignment="Top" Margin="5,0,5,0" />
            <Button Name="btnSaveAndClose" Command="{Binding SaveAndCloseCommand}" Content="Save and Close" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,5,0" />
        </Grid>
        
    </Grid>
    
</LorealOptimiseGui:BaseUserControl>
