LorealOptimiseGui/Controls/Animation/CustomerGroupAllocation.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.CustomerGroupAllocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1"                                   
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"                                   
    xmlns:Controls="clr-namespace:LorealOptimiseGui.Controls"                                   
    xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Data;assembly=DevExpress.Xpf.Grid.v11.1">
    
    <Control.Resources>
        <Style x:Key="HighlightRowStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=DataContext.IsStillQuantityAvailable}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    
    <Grid>
        <dxg:GridControl DataSource="{Binding Allocations.CustomerGroupsAllocation}" Name="grdCustomerGroupAllocations">
            <dxg:GridControl.View>
                <dxg:TableView FocusedRow="{Binding Allocations.SelectedAllocationCustomerGroup, Mode=TwoWay}" RowStyle="{StaticResource HighlightRowStyle}" NewItemRowPosition="None" ShowGroupedColumns="False" ShowGroupPanel="False" ShowTotalSummary="True" ShowingEditor="TableView_ShowingEditor" CellValueChanged="TableView_CellValueChanged" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CustomerGroup.Name" Header="Customer Groups" Fixed="Left" Width="260" ReadOnly="True">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MaximumCapacity" Header="Maximum Capacity" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <Settings:SpinEditSettings MinValue="0" IsFloatValue="False"></Settings:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="clmFixedAllocation" FieldName="ManualFixedAllocation" Header="Fixed Allocation (1)">
                    <dxg:GridColumn.EditSettings>
                        <!--<Controls:NullableSpinEditSettings MinValue="0" IsFloatValue="False" />-->
                        <Settings:SpinEditSettings AllowNullInput="True" MinValue="0" IsFloatValue="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="clmRetailUplift" FieldName="RetailUplift" Header="Retail Uplift">
                    <dxg:GridColumn.EditSettings>
                        <!--<Controls:NullableSpinEditSettings MinValue="0" />-->
                        <Settings:SpinEditSettings AllowNullInput="True" MinValue="0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SystemFixedAllocation" Header="System Fixed Allocation (2)" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <Settings:SpinEditSettings MinValue="0" IsFloatValue="False"></Settings:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="CalculatedAllocation" Header="Calculated Allocation" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <Settings:SpinEditSettings MinValue="0" IsFloatValue="False"></Settings:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="MaximumCapacity" SummaryType="Sum" ShowInColumn="MaximumCapacity" DisplayFormat="0,0" />
                <dxg:GridSummaryItem FieldName="SystemFixedAllocation" SummaryType="Sum" ShowInColumn="SystemFixedAllocation" DisplayFormat="0,0" />
                <dxg:GridSummaryItem FieldName="ManualFixedAllocation" SummaryType="Sum" ShowInColumn="ManualFixedAllocation" DisplayFormat="0,0" />
                <dxg:GridSummaryItem FieldName="CalculatedAllocation" SummaryType="Sum" ShowInColumn="CalculatedAllocation" DisplayFormat="0,0" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</LorealOptimiseGui:BaseUserControl>
