LorealOptimiseGui/Controls/StoresAndSales/AddCapacities.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.StoresAndSales.AddCapacities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
        xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"
        xmlns:Controls="clr-namespace:LorealOptimiseGui.Controls" 
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
        xmlns:Grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1" 
        xmlns:Editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1" 
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="100" Content="Animation Type"></Label>
            <Editors:ComboBoxEdit Width="190" Margin="2" ValueMember="ID" x:Name="cboAnimationType" StyleSettings="{Editors:CheckedComboBoxStyleSettings}" DisplayMember="Name" />
            <Label Width="100" Content="Priority"></Label>
            <Editors:ComboBoxEdit Width="190" Margin="1" x:Name="cboPriority" ValueMember="ID" DisplayMember="Name" StyleSettings="{Editors:CheckedComboBoxStyleSettings}" />
            <Label Width="100" Content="Item Type"></Label>
            <Editors:ComboBoxEdit Width="190" Margin="1" x:Name="cboItemType" ValueMember="ID" DisplayMember="Name" StyleSettings="{Editors:CheckedComboBoxStyleSettings}" />
        </StackPanel>

        <Grid:GridControl x:Name="grdCustomers" Grid.Row="1">
            <Grid:GridControl.Columns>
                <Grid:GridColumn Header="Add Customer" FieldName="IsSelected" AllowSorting="False" Width="70">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>                    
                </Grid:GridColumn>

                <Grid:GridColumn FieldName="CustomerGroupCode" Header="Customer Group Code" AutoFilterCondition="Contains" UnboundType="String" UnboundExpression="[CustomerGroup.Code]" ReadOnly="True" />
                <dxg:GridColumn FieldName="CustomerGroupName" Header="Customer Group Name" AutoFilterCondition="Contains" Name="colCustomerGroup" UnboundType="String" UnboundExpression="[CustomerGroup.Name]" ReadOnly="True" />


                <Grid:GridColumn FieldName="AccountNumber" Header="Account Number" Name="colAccountNumber" AutoFilterCondition="Contains">
                </Grid:GridColumn>
                <Grid:GridColumn FieldName="Name" Header="Store Name" Name="colStoreName" AutoFilterCondition="Contains" />


            </Grid:GridControl.Columns>
            <Grid:GridControl.View>
                <Grid:TableView ShowAutoFilterRow="True" AutoWidth="True" ShowTotalSummary="True">
                    <dxg:TableView.FooterTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelectAll" Content="Select/deselect All" HorizontalAlignment="Left" Margin="0,0,5,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" />
                        </DataTemplate>
                    </dxg:TableView.FooterTemplate>
                </Grid:TableView>

            </Grid:GridControl.View>
        </Grid:GridControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Editors:TextEdit Name="txtCapacityValue" Width="50" Margin="2" MaskType="RegEx" Mask="[0-9]*" />
            <Button Width="100" Name="btnGenerate" Margin="2" Content="Set Capacity" Click="btnGenerate_Click"></Button>
            <Button Width="100" Name="btnDelete" Margin="2" Content="Delete Capacity" Click="btnDelete_Click"></Button>
        </StackPanel>
    </Grid>
</LorealOptimiseGui:BaseUserControl>
