LorealOptimiseGui/Controls/StoresAndSales/AddSales.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.AddSales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"                                   
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="14">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDCCDA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Label Name="lblTitle" Content="Add Sales" Grid.Row="0" />
        <Label Name="lblStoreCode" Content="Store Code" Grid.Row="2" />
        <Label Name="lblStoreName" Content="Store Name" Grid.Row="3" />
        <Label Name="lblBenchmarkStore" Content="Banchmark Store" Grid.Row="2" Grid.Column="2" />
        <Label Name="lblBenchmarkStoreName" Content="Banchmark Store Name" Grid.Row="3" Grid.Column="2" />
        
        <TextBox Name="txtStoreCode" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
        <TextBox Name="txtStoreName" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
        <CheckBox Name="chkBenchmark" Content="Benchmark" Grid.Row="1" Grid.Column="3" Checked="chkBenchmark_Checked" Unchecked="chkBenchmark_Unchecked" />
        <ComboBox Name="cboBenchmarkStore" Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" IsEnabled="False" DisplayMemberPath="FullName" SelectionChanged="cboBenchmarkStore_SelectionChanged" />
        <TextBox Name="txtBenchmarkStoreName" Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=cboBenchmarkStore, Path=SelectedItem.Name}" />
        
        <dxg:GridControl DataSource="{Binding}" Grid.Row="8" Grid.ColumnSpan="3" Name="grdBrandAxes" CustomUnboundColumnData="grdBrandAxes_CustomUnboundColumnData">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="RetailSales" DisplayFormat="Total: {0:0,0}" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FullName" ReadOnly="True" Name="clmBrand" Header="Brand" />
                <dxg:GridColumn FieldName="Signature.Name" ReadOnly="True" Name="clmSignature" Header="Signature" />
                <dxg:GridColumn FieldName="RetailSales" Header="Retail Sales" ReadOnly="True" UnboundType="Integer" Width="70" />
                <dxg:GridColumn FieldName="AddBrand" Header="Add Brand" UnboundType="Boolean" AllowSorting="False" Width="70">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Data.AddBrand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowTotalSummary="True" ShowGroupPanel="False">
                    <dxg:TableView.FooterTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelectAll" Content="Select/deselect All" HorizontalAlignment="Right" Margin="0,0,5,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Initialized="chkSelectAll_Initialized" /> 
                        </DataTemplate>
                    </dxg:TableView.FooterTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <Button Name="btnAddBrandAxes" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Add New Brand/Axe" Height="25" 
                Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btnAddBrandAxes_Click" />
        
        <dxg:GridControl Grid.Row="10" Grid.ColumnSpan="4" Name="grdRetailSales" CustomUnboundColumnData="grdRetailSales_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Brand Axe" FieldName="BrandAxe.Name" UnboundType="String" ReadOnly="True" />
                <dxg:GridColumn FieldName="Date" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="MM.yyyy" Mask="d"></dxe:TextEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ManualValue">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="False" MaskType="Numeric" /> 
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="RetailSales" Header="Retail Sales" UnboundType="Integer" ReadOnly="True" />
                <dxg:GridColumn FieldName="AddRetailSales" Header="Add Retail Sales" AllowSorting="False" /> 
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False">
                    <dxg:TableView.FooterTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelectAllSales" Content="Select/deselect All" HorizontalAlignment="Right" Margin="0,0,5,0" Initialized="chkSelectAll_Initialized" />
                        </DataTemplate>
                    </dxg:TableView.FooterTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <Grid Grid.Row="12" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSetCapacity" Content="Set Capacity" Grid.Column="0" Margin="5,0,5,0" Click="btnSetCapacity_Click" />
            <Button Name="btnSaveSales" Content="Save Sales" Grid.Column="1" Margin="5,0,5,0" Click="btnSaveSales_Click" />
            <Button Name="btnClose" Content="Close" Grid.Column="2" Margin="5,0,5,0" Click="btnClose_Click" />
        </Grid>
        
    </Grid>
</LorealOptimiseGui:BaseUserControl>
