LorealOptimiseGui/Controls/StoresAndSales/MergeCustomerGroup.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.MergeCustomerGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"                            
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
             xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Name="lblTitle" Content="Merge customer group" Grid.Row="0" Grid.Column="0" />
        <Label Name="lblCustomerGroupCode" Content="Customer Group code" Grid.Row="1" Grid.Column="0" />
        <Label Name="lblCustomerGroupName" Content="Customer Group Name" Grid.Row="2" Grid.Column="0" />

        <TextBox Name="txtCustomerGroupCode" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
        <TextBox Name="txtCustomerGroupName" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

        <dxg:GridControl DataSource="{Binding}" Name="grdCustomerGroups" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,5,5,5">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SalesArea.SalesOrganization.Code" Header="Sales Organisation Code" ReadOnly="True" Width="110" />
                <dxg:GridColumn FieldName="SalesArea.SalesOrganization.Name" Header="Sales Organisation Name" ReadOnly="True" />
                <dxg:GridColumn FieldName="SalesArea.DistributionChannel.Code" Header="Distribution Channel Code" ReadOnly="True" Width="90" />
                <dxg:GridColumn FieldName="SalesArea.DistributionChannel.Name" Header="Distribution Channel Name" ReadOnly="True" />
                <dxg:GridColumn FieldName="SalesArea.Division.Code" Header="Division Code" ReadOnly="True" Width="60" />
                <dxg:GridColumn FieldName="SalesArea.Division.Name" Header="Division Name" ReadOnly="True" />
                <dxg:GridColumn FieldName="IDSalesArea" Header="Sales Area Name" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" x:Name="cboSalesAreas" DisplayMember="Name" ValueMember="ID"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Code" Width="70" />
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="RetailSales" Header="Retail Sales" ReadOnly="True" Width="60" Visible="False" />
                <dxg:GridColumn FieldName="SortOrder" Width="50" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" IsFloatValue="False"></dxe:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IncludeInSystem" Header="Include In System" Width="70" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Selected">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Selected" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RadioButton_Click" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="True" AutoWidth="True" AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnMerge" Content="Merge" Grid.Column="0" Margin="5,5,5,5" Click="btnMerge_Click" />
            <Button Name="btnClose" Content="Close" Grid.Column="1" Margin="5,5,5,5" Click="btnClose_Click" />
        </Grid>
        
    </Grid>
</LorealOptimiseGui:BaseUserControl>
