AnimationProductGenerator/MainWindow.xaml

<Window x:Class="AnimationProductGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animation Product Generator" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Label Name="lblDivision" Content="Divisions:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" />
        <ComboBox Name="cboDivisions" SelectionChanged="cboDivisions_SelectionChanged" DisplayMemberPath="Name" VerticalAlignment="Center" Grid.Column="1" />

        <Label Name="lblAnimations" Content="Animations:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
        <ComboBox Name="cboAnimations" SelectionChanged="cboAnimations_SelectionChanged" DisplayMemberPath="Name" VerticalAlignment="Center" Grid.Column="3" />

        <Label Name="lblCount" Content="Count:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" />
        <TextBox Name="txtCount" VerticalAlignment="Center" Grid.Column="5" />

        <Button Name="btnGenerate" Content="Generate" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6" Click="btnGenerate_Click" />

    </Grid>
</Window>
