LorealOptimiseGui/Lists/ApplicationSettings.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.ApplicationSettings"
                           x:TypeArguments="Lists:ApplicationSettingManager, LorealOptimiseData:ApplicationSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblTitleApplicationSettings">Application Settings</Label>
        <Button Grid.Row="0" Grid.Column="1" Name="btnInsertLockout" Margin="2" Content="New Lockout" Click="btnInsertLockout_Click"></Button>
	    <Button Grid.Row="0" Grid.Column="2" Name="btnRefresh" Margin="2" Content="Refresh" Click="Button_Click"></Button>
        <dxg:GridControl Grid.Row="1" Grid.ColumnSpan="3" DataSource="{Binding}" x:Name="grdApplicationSettings">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Division.Name" Header="Division" ReadOnly="True">
                </dxg:GridColumn>                
                <dxg:GridColumn FieldName="SettingKey" Header="Key" ReadOnly="True" />
                <dxg:GridColumn FieldName="SettingValue" Header="Value" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="None" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>
