LorealOptimiseGui/Lists/AuditAlerts.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.AuditAlerts"
                           x:TypeArguments="Lists:AuditAlertManager, LorealOptimiseData:AuditAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness"
    xmlns:Editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Row="0" Margin="2" Content="Audit Alerts" HorizontalAlignment="Left"></Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            <Label Grid.Column="0" Content="Audit Type"></Label>
            <Editors:TextEdit Grid.Column="1" Name="txtAuditType" VerticalAlignment="Center" Margin="2" KeyDown="txtAuditType_KeyDown" />
            <Label Grid.Column="2" Content="Date From" HorizontalAlignment="Right"></Label>
            <Editors:DateEdit Grid.Column="3" Name="dateFrom" Margin="2" />
            <Button Width="80" Grid.Column="9" Content="Filter" Name="btnFilter" HorizontalAlignment="Right" Click="Button_Click"></Button>
            
        </Grid>
        <dxg:GridControl Grid.Row="2" Grid.ColumnSpan="2" DataSource="{Binding}" x:Name="grdAuditAlerts">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IDDivision" Header="Division">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" x:Name="cboDivisions" DisplayMember="Name" ValueMember="ID"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="AlertType" AllowEditing="False" />
                <dxg:GridColumn FieldName="AlertDescription" AllowEditing="False" />
                <dxg:GridColumn FieldName="DateCreated" AllowEditing="False" />
                <dxg:GridColumn FieldName="OriginalValue" AllowEditing="False" />
                <dxg:GridColumn FieldName="NewValue" AllowEditing="False" />
                <dxg:GridColumn FieldName="Processed" />
                <dxg:GridColumn FieldName="Comments" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="True" AutoWidth="True" NewItemRowPosition="None" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>