LorealOptimiseGui/Lists/BrandAxes.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.BrandAxes"
                           x:TypeArguments="Lists:BrandAxeManager, LorealOptimiseData:BrandAxe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"            
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness">

    <UserControl.Resources>
        <Style x:Key="CellCustomStyle" BasedOn="{StaticResource CellNormalStyle}" TargetType="{x:Type grid:CellContentPresenter}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Manual}" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Row="0" Margin="2" Content="Brand/Axes" HorizontalAlignment="Left"></Label>
	<Button Grid.Row="0" Grid.Column="1" Name="btnRefresh" Content="Refresh" Click="Button_Click"></Button>
        <dxg:GridControl Grid.Row="1" Grid.ColumnSpan="2" DataSource="{Binding}" x:Name="grdBrandAxes">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IDSignature" Header="Signature">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" x:Name="cboSignatures" DisplayMember="Name" ValueMember="ID"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Name" Header="Brand/Axe" />
                <dxg:GridColumn FieldName="Code" Validate="colCode_Validate" />
                <dxg:GridColumn FieldName="Brand" CellStyle="{StaticResource CellCustomStyle}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Manual" ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="Top" InitNewRow="TableView_InitNewRow" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>