LorealOptimiseGui/Lists/CustomerCapacities.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.CustomerCapacities"
                           x:TypeArguments="Lists:CustomerCapacityManager, LorealOptimiseData:CustomerCapacity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:Controls="clr-namespace:LorealOptimiseGui.Controls"                           
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:Editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Row="0" Margin="2" Content="Customer Capacity" HorizontalAlignment="Left"></Label>
        <Button Visibility="Hidden" Grid.Row="0" Grid.Column="1" Name="btnRefresh" Content="Refresh" Click="Button_Click"></Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="362"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Customer"></Label>
                <Editors:TextEdit Width="100" Name="txtCustomer" VerticalAlignment="Center" Margin="2" KeyDown="txtCustomer_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="Animation type" HorizontalAlignment="Right"></Label>
                <Editors:ComboBoxEdit Height="25" Width="120" Name="cboAnimationTypeFilter" DisplayMember="Name" ValueMember="ID" KeyDown="txtCustomer_KeyDown"></Editors:ComboBoxEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Label Content="Priority" HorizontalAlignment="Right"></Label>
                <Editors:ComboBoxEdit Height="25" Width="100" Name="cboPriorityFilter" DisplayMember="Name" ValueMember="ID" KeyDown="txtCustomer_KeyDown"></Editors:ComboBoxEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="6">            
                <Label Content="Item Type" HorizontalAlignment="Right"></Label>
                <Editors:ComboBoxEdit Height="25" Width="100" Name="cboItemTypeFilter" DisplayMember="Name" ValueMember="ID" KeyDown="txtCustomer_KeyDown"></Editors:ComboBoxEdit>
            </StackPanel>
            <Grid Grid.Column="8" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104" />
                    <ColumnDefinition Width="104" />
                    <ColumnDefinition Width="154" />
                </Grid.ColumnDefinitions>
                <Button Width="100" Height="25" Margin="2" Grid.Column="0" Content="Export" Name="btnExport" HorizontalAlignment="Right" Click="ExportButton_Click"></Button>
                <Button Width="100" Height="25" Margin="2" Grid.Column="1" Content="Filter" Name="btnFilter" HorizontalAlignment="Right" Click="Button_Click"></Button>
                <Button Width="150" Height="25" Margin="2" Grid.Column="2" Content="Generate Capacity" Name="btnGenerate" HorizontalAlignment="Right" Click="btnGenerate_Click"></Button>
            </Grid>
        </Grid>
        <dxg:GridControl Grid.Row="2" Grid.ColumnSpan="2" DataSource="{Binding}" x:Name="grdCustomerCapacities">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Total: {0:0,0}" FieldName="Capacity" SummaryType="Sum" /> 
                <dxg:GridSummaryItem FieldName="Capacity" SummaryType="Count" DisplayFormat="Count: {0:0,0}" ShowInColumn="Customer.SalesArea.SalesOrganization.Name" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Capacity" SummaryType="Count" DisplayFormat="Count: {0:0,0}" />
                <dxg:GridSummaryItem FieldName="Capacity" SummaryType="Sum" DisplayFormat="Total: {0:0,0}" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Customer.SalesArea.SalesOrganization.Name" Header="Allocation Country" AutoFilterCondition="Contains" Name="clmSalesOrganization" ReadOnly="True" />
                <dxg:GridColumn FieldName="Customer.CustomerGroup.Code" Header="Customer Group Code" AutoFilterCondition="Contains" ReadOnly="True" />
                <dxg:GridColumn FieldName="Customer.CustomerGroup.Name" Header="Customer Group Name" AutoFilterCondition="Contains" Name="clmCustomerGroupName" ReadOnly="True" />
                <dxg:GridColumn FieldName="Customer.AccountNumber" Header="Customer Account Number" AutoFilterCondition="Contains" Name="clmAccountNumber" ReadOnly="True" />
                <dxg:GridColumn FieldName="IDCustomer" Header="Customer Account Name" AutoFilterCondition="Equals" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" x:Name="cboCustomer" ValueMember="ID" DisplayMember="Name"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IDPriority" Header="Priority" AutoFilterCondition="Equals" Name="clmPriority" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings x:Name="cboPriority" ValueMember="ID" DisplayMember="Name"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IDAnimationType" Header="Promo/Launch" AutoFilterCondition="Equals" Name="clmAnimationType" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings x:Name="cboAnimationType" ValueMember="ID" DisplayMember="Name"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IDItemType" Header="Item Type" AutoFilterCondition="Equals" Name="clmItemType" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings x:Name="cboItemType" ValueMember="ID" DisplayMember="Name"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Capacity" AutoFilterCondition="Contains" Name="colCapacity">
                    <dxg:GridColumn.EditSettings>
                        <!--<Controls:NullableSpinEditSettings IsFloatValue="False" MinValue="0" />-->
                        <dxe:SpinEditSettings AllowNullInput="True" IsFloatValue="False" MinValue="0" />
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Data.Capacity, Converter={Controls:NullableValueConverter}}" HorizontalAlignment="Right" Margin="3" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Customer.IncludeInSystem" Header="Included" AutoFilterCondition="Contains" ReadOnly="True"></dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowAutoFilterRow="True" ShowTotalSummary="True" ShowingEditor="TableView_ShowingEditor" CellValueChanged="TableView_CellValueChanged" InitNewRow="TableView_InitNewRow" RowCanceled="TableView_RowCanceled" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>