LorealOptimiseGui/Lists/Divisions.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.Divisions"
                           x:TypeArguments="Lists:DivisionManager, LorealOptimiseData:Division"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblTitle" Content="Divisions" Margin="2" HorizontalAlignment="Left" />
	<Button Grid.Row="0" Grid.Column="1" Name="btnRefresh" Content="Refresh" Click="Button_Click"></Button>
        <dxg:GridControl Grid.Row="1" Grid.ColumnSpan="2" DataSource="{Binding}" Name="grdDivision">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Code" Name="clmCode" />
                <dxg:GridColumn FieldName="Name" Name="clmName" />
                <dxg:GridColumn FieldName="AllocateByBrand" Header="Allocated by brand">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AllocateByAxe" Header="Allocated by axe">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="Top" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>
    
