LorealOptimiseGui/Lists/EditProductMultiples.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Lists.EditProductMultiples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"                            
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
             xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblTitle" Content="Edit Product Multiples" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Name="lblMaterialCode" Content="Material code" Grid.Row="1" Grid.Column="0" />
        <Label Name="lblDescription" Content="Description" Grid.Row="2" Grid.Column="0" />

        <TextBox Name="txtMaterialCode" Text="{Binding EditEntity.MaterialCode}" Grid.Row="1" Grid.Column="1" Margin="1" IsReadOnly="True" />
        <TextBox Name="txtDescription" Text="{Binding EditEntity.Description}" Grid.Row="2" Grid.Column="1" Margin="1" IsReadOnly="True" />

        <dxg:GridControl Name="grdMultiples" DataSource="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.ColumnSpan="4">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Value">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="False" MinValue="1" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Manual" ReadOnly="True" />
            </dxg:GridControl.Columns>
            
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="Top" InitNewRow="TableView_InitNewRow" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        
    </Grid>
</LorealOptimiseGui:BaseUserControl>
