LorealOptimiseGui/Lists/HistoryLogs.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.HistoryLogs"
                           x:TypeArguments="Lists:HistoryLogManager, LorealOptimiseData:HistoryLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1"                      
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblTitle" Content="History Logs" Margin="2" HorizontalAlignment="Left" />
	    <Button Grid.Row="0" Grid.Column="1" Name="btnRefresh" Content="Refresh" Click="Button_Click"></Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Name="lblTableName" Content="Table Name" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <dxe:TextEdit Width="100" Name="txtTableName" VerticalAlignment="Center" Margin="2" KeyDown="txtTableName_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Name="lblFrom" Content="From" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <dxe:DateEdit Width="100" Name="startDate" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Label Name="lblTill" Content="Till" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <dxe:DateEdit Width="100" Name="endDate" Margin="2" />
            </StackPanel>
            <Button Grid.Column="6" Width="80" Content="Filter" Name="btnFilter" HorizontalAlignment="Right" Click="btnFilter_Click" Height="25"></Button>
        </Grid>
        <dxg:GridControl Grid.Row="2" Grid.ColumnSpan="2" DataSource="{Binding}" x:Name="grdHistoryLogs">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="TableName" />
                <dxg:GridColumn FieldName="FieldName" />
                <dxg:GridColumn FieldName="KeyValue" />
                <dxg:GridColumn FieldName="TypeOfUpdate" />
                <dxg:GridColumn FieldName="NewValue" />
                <dxg:GridColumn FieldName="OldValue" />
                <dxg:GridColumn FieldName="ModifiedBy" />
                <dxg:GridColumn FieldName="ModifiedDate" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="None" AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>
