LorealOptimiseGui/Lists/Lockouts.xaml

<UserControl x:Class="LorealOptimiseGui.Lists.Lockouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"                                   
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
             xmlns:dxed="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1"
             xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
          
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDCCDA" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Name="lblTitle" Content="Insert a new lock out schedule" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Name="lblFutureLockouts" Content="Upcoming lockouts" Grid.Row="2" />
        <Label Name="lblStartTime" Content="Start Time" Grid.Row="3" />
        <Label Name="lblEndTime" Content="End Time" Grid.Row="4" Grid.Column="0" />
        
        <dxed:ListBoxEdit Name="lstFutureLockouts" DisplayMember="ScheduleRange" SelectionMode="Single" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" />
        <dxed:DateEdit Name="dateStartDate" Grid.Row="3" Grid.Column="1" Margin="2" />
        <dxed:TextEdit Name="txtStartTime" Mask="HH:mm:ss" MaskType="DateTime" MaskUseAsDisplayFormat="True" Grid.Row="3" Grid.Column="2" Margin="2" />
        <dxed:DateEdit Name="dateEndDate" Grid.Row="4" Grid.Column="1" Margin="2" />
        <dxed:TextEdit Name="txtEndTime" Mask="HH:mm:ss" MaskType="DateTime" MaskUseAsDisplayFormat="True" Grid.Row="4" Grid.Column="2" Margin="2" />
        
        <Button Name="btnSave" Content="Save" Width="80" Click="btnSave_Click" Grid.Row="6" Grid.Column="1" Margin="2" />
        <Button Name="btnCancel" Content="Cancel" Width="80" Click="btnCancel_Click" Grid.Row="6" Grid.Column="2" Margin="2" />

    </Grid>
</UserControl>
