LorealOptimiseGui/Lists/Priorities.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.Priorities"
                           x:TypeArguments="Lists:PriorityManager, LorealOptimiseData:Priority"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>            
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblTitle" Content="Animation Priorities" Margin="2" HorizontalAlignment="Left" />
        <Button Grid.Row="0" Grid.Column="1" Margin="2" Name="btnRefresh" Content="Refresh" Click="Button_Click"></Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="2" Name="btnGenerate" Content="Generate Capacity" Click="Generate_Click" />
        <dxg:GridControl Grid.Row="1" Grid.ColumnSpan="3" DataSource="{Binding}" x:Name="grdPriorities">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IDDivision" Header="Division">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" x:Name="cboDivisions" DisplayMember="Name" ValueMember="ID"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Name" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="Top" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>
