LorealOptimiseGui/Lists/Products.xaml

<local:BaseListUserControl x:Class="LorealOptimiseGui.Lists.Products"
                           x:TypeArguments="Lists:ProductManager, LorealOptimiseData:Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseData="clr-namespace:LorealOptimiseData;assembly=LorealOptimiseData"
    xmlns:Lists="clr-namespace:LorealOptimiseBusiness.Lists;assembly=LorealOptimiseBusiness"
    xmlns:Editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblTitle" Content="Products" Margin="2" HorizontalAlignment="Left" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Material Code"></Label>
                <Editors:TextEdit Width="100" Name="txtMaterialCodeFilter" VerticalAlignment="Center" Margin="2" KeyDown="txtMaterialCodeFilter_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="Description" HorizontalAlignment="Right"></Label>
                <Editors:TextEdit Width="100" Name="txtDescriptionFilter" VerticalAlignment="Center" Margin="2" KeyDown="txtMaterialCodeFilter_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Label Content="Procurement Type" HorizontalAlignment="Right"></Label>
                <Editors:TextEdit Width="100" Name="txtProcurementTypeFilter" VerticalAlignment="Center" Margin="2" KeyDown="txtMaterialCodeFilter_KeyDown" />
            </StackPanel>
            <Button Width="80" Grid.Column="6" Content="Filter" Name="btnFilter" HorizontalAlignment="Right" Click="Button_Click" Height="25"></Button>
        </Grid>
        <dxg:GridControl Grid.Row="2" Grid.ColumnSpan="2" DataSource="{Binding}" x:Name="grdProducts">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IDDivision" Header="Division">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" x:Name="cboDivisions" DisplayMember="Name" ValueMember="ID"></dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MaterialCode" />
                <dxg:GridColumn FieldName="Description" />
                <dxg:GridColumn FieldName="InternationalCode" />
                <dxg:GridColumn FieldName="EAN" />
                <dxg:GridColumn FieldName="Status">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings x:Name="cboSalesStatus" IsTextEditable="False" />
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ProcurementType" />
                <dxg:GridColumn FieldName="CIV">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings DisplayFormat="N2" Mask="N2" MaskType="Numeric"></dxe:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Stock" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="False"></dxe:SpinEditSettings>    
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="StockLessPipe" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="False"></dxe:SpinEditSettings>                        
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Pipe" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="False"></dxe:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="InTransit" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings IsFloatValue="False" MaskAllowNullInput="True"></dxe:SpinEditSettings>                        
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Manual" ReadOnly="True" />

                <dxg:GridColumn Header="Operation" Name="colOperation">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button x:Name="btnReplace" Grid.Row="0" Content="Merge" Click="btnReplace_Click" Margin="3,3,3,3" Initialized="btnReplace_Initialized" />
                                <Button x:Name="btnEditMultiples" Grid.Row="1" Content="Edit Multiples" Margin="3" Click="btnEditMultiples_Click" Initialized="btnReplace_Initialized" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.Manual}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="btnReplace" />
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="btnEditMultiples" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NewItemRowPosition="None" InitNewRow="TableView_InitNewRow" ShowingEditor="TableView_ShowingEditor" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:BaseListUserControl>
