LorealOptimiseGui/App.xaml

<Application x:Class="LorealOptimiseGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1"             
    xmlns:dxes="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"             
    StartupUri="MainForm.xaml">
    <Application.Resources>

        <Style x:Key="CellNormalStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}" TargetType="{x:Type Grid:CellContentPresenter}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Column.ReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Column.ReadOnly, RelativeSource={RelativeSource Self}}" Value="True"></Condition>
                        <Condition Binding="{Binding IsSelected}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="White" />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Grid:TableView}">
            <Setter Property="MultiSelectMode" Value="Row" />
        </Style>

        <Style TargetType="{x:Type dxe:DateEdit}">
            <Setter Property="Mask" Value="dd.MM.yyyy" />
            <Setter Property="MaskUseAsDisplayFormat" Value="True" />
        </Style>
        
    </Application.Resources>
</Application>
