LorealOptimiseGui/Controls/Allocations/AllocationResult.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.AllocationResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"    
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Open allocation log" Width="150" Name="btnOpenLog" HorizontalAlignment="Left" Click="btnOpenLog_Click"></Button>
        <dxg:GridControl Name="grdEventLog">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Customer.Name" Header="Customer" Name="clmCustomer" />
                <dxg:GridColumn FieldName="Customer.AccountNumber" Header="Account Number" Name="clmAccountNumber" />
                <dxg:GridColumn FieldName="Customer.CustomerGroup.Name" Header="Customer Group" Name="clmGroup" />
                <dxg:GridColumn FieldName="AnimationProductDetail.AnimationProduct.Product.Description" Header="Product" Name="clmProduct" />
                <dxg:GridColumn FieldName="AnimationProductDetail.SalesArea.Name" Header="Sales Area" />
                <dxg:GridColumn FieldName="FixedAllocation" />
                <dxg:GridColumn FieldName="RetailUplift" />
                <dxg:GridColumn FieldName="CalculatedAllocation" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="True" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</LorealOptimiseGui:BaseUserControl>
