LorealOptimiseGui/Controls/Allocations/RunAllocations.xaml

<LorealOptimiseGui:BaseUserControl x:Class="LorealOptimiseGui.Controls.RunAllocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists"
    xmlns:LorealOptimiseGui="clr-namespace:LorealOptimiseGui"                                   
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.1"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1"
    xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v11.1"                           
    xmlns:Settings="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v11.1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Row="0" Content="RUN Allocations" />
        <GroupBox Name="grpParameters" Header="Select Parameters" Grid.Row="2" Grid.Column="0" BorderThickness="2" Margin="5,0,5,5">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Name="lblCountry" Grid.Row="0" Grid.Column="0" Content="Country" Visibility="Hidden" />
                    <Label Name="lblSalesDrive" Grid.Row="1" Grid.Column="0" Content="Sales Drive" />
                    <Label Name="lblAnimations" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Animations (optional)" TextWrapping="Wrap" />
                    </Label>
                    <Label Name="lblCustomerGroups" Grid.Row="4" Grid.Column="0" Visibility="Hidden">
                        <TextBlock Text="Customer Groups (optional)" TextWrapping="Wrap" />
                    </Label>
                    
                    <dxee:ComboBoxEdit Name="cboeCountry" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" DisplayMember="Name" ValueMember="ID" Visibility="Hidden">
                        <dxee:ComboBoxEdit.StyleSettings>
                            <dxee:CheckedComboBoxStyleSettings></dxee:CheckedComboBoxStyleSettings>
                        </dxee:ComboBoxEdit.StyleSettings>
                    </dxee:ComboBoxEdit>
                    
                    <ComboBox Name="cboSalesDrive" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="cboSalesDrive_SelectionChanged">
                    </ComboBox>
                    
                    <dxee:ComboBoxEdit Name="cboeAnimations" Grid.Row="2" Grid.Column="1" DisplayMember="Name" ValueMember="ID" VerticalAlignment="Top">
                        <!--<dxee:ComboBoxEdit.StyleSettings>
                            <dxee:CheckedComboBoxStyleSettings></dxee:CheckedComboBoxStyleSettings>
                        </dxee:ComboBoxEdit.StyleSettings>-->
                    </dxee:ComboBoxEdit>
                    
                    <dxee:ComboBoxEdit Name="cboeCustomerGroups" Grid.Row="4" Grid.Column="1" DisplayMember="Name" ValueMember="ID" VerticalAlignment="Top" Visibility="Hidden">
                        <dxee:ComboBoxEdit.StyleSettings>
                            <dxee:CheckedComboBoxStyleSettings></dxee:CheckedComboBoxStyleSettings>
                        </dxee:ComboBoxEdit.StyleSettings>
                    </dxee:ComboBoxEdit>
                    
                    <Button Name="btnRunAllocation" Content="Run Allocation" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Width="100" HorizontalAlignment="Right" Margin="0,5,0,0" Click="btnRunAllocation_Click" />
                    <CheckBox Name="chckEnableLogging" Content="Enable logging (enabling this feature can decrease performance)" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,5" Grid.ColumnSpan="2" />
                   
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        
        <GroupBox Name="grpLastHistory" Header="Last Allocation States" Grid.Row="2" Grid.Column="1" BorderThickness="2" Margin="5,0,5,5">
            <GroupBox.Content>
                <Grid>
                    <TabControl Name="tabResults">
                        
                    </TabControl>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</LorealOptimiseGui:BaseUserControl>
