LorealReports/LorealReports/Reports/Report Reqs 1 - Order Form Report/OrderFormReportView.xaml

<UserControl x:Class="LorealReports.Reports.OrderFormReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v11.1">
    <UserControl.Resources>
        <DataTemplate x:Key="toolbarCustomization">
            <dxb:BarManagerActionContainer>
                <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />
                <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />
                <dxb:BarButtonItem Name="createButton" Content="Export To Excel" 
                                   Command="{Binding Path=ExportToCustomExcel}"
                                   Glyph="/LorealReports;component/Reports/Images/excel.png"
                                   LargeGlyph="/LorealReports;component/Reports/Images/excel.png"/>
                <dxb:BarButtonItemLink BarItemName="createButton" dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />
            </dxb:BarManagerActionContainer>
        </DataTemplate>
    </UserControl.Resources>
        <dxp:DocumentPreview x:Name="dPreview" Model="{Binding Path=ReportPreviewModel}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             dxp:BarManagerCustomization.Template="{StaticResource toolbarCustomization}" />

</UserControl>
