LorealOptimiseGui/Controls/Animation.xaml

<local:BaseUserControl x:Class="LorealOptimiseGui.Controls.Animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LorealOptimiseGui.Lists">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <GroupBox Header="Main Details" Name="gbxMainDetails">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="Animation Name"/>
                <Label Content="Sales Drive" Grid.Row="1"/>
                <Label Content="Animation Code" Grid.Row="2"/>
                <Label Content="SAP Promotion Despatch Code" Grid.Row="3"/>
                <Label Content="Default Customer Reference" Grid.Row="4"/>
                <Label Content="Animation Status" Grid.Row="5"/>
                <Label Content="Default Requested Delivery Date" Grid.Row="6"/>
                <Label Content="Priority" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Animation Type" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Default On Counter Date" Grid.Row="2" Grid.Column="2"/>
                <Label Content="Default PLV Delivery Deadline" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Default PLV Component Deadline" Grid.Row="4" Grid.Column="2"/>
                <Label Content="Default Stock Deadline" Grid.Row="5" Grid.Column="2"/>
                <TextBox Grid.Column="1" Margin="2,2,2,2" Name="txtAnimationName"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Name="txtAnimationCode"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Name="txtSAPCode"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Name="txtDefaultCustomerReference"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Name="cmbSalesDrive" SelectedValuePath="ID" DisplayMemberPath="Name" />
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Name="cmbAnimationStatus"/>
                <ComboBox Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" Name="cmbPriority" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Name="cmbAnimationType" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                <dxe:DateEdit Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Name="dateDefaultRequestedDeliveryDate" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" />
                <dxe:DateEdit Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" Name="dateCounterDate" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" />
                <dxe:DateEdit Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" Name="datePLVDeliveryDeadline" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" />
                <dxe:DateEdit Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" Name="datePLVComponentDeadline" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" />
                <dxe:DateEdit Grid.Column="3" Grid.Row="5" Margin="2,2,2,2" Name="dateStockDeadline" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" />
                <Button Name="btnSave" Grid.Row="6" HorizontalAlignment="Right" Width="80"  Margin="2,2,2,2" Grid.ColumnSpan="4" Click="btnSave_Click">Save</Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="btnClose" Width="100">Close</Button>
        <TabControl Grid.Row="1" Name="tabAnimation">
            <TabItem Header="Products" Name="iteProducts">
                <Grid />
            </TabItem>
            <TabItem Header="Customers" Name="iteCustomers">
                <Grid />
            </TabItem>
            <TabItem Header="Prices and Quantities per Country" Name="itePricesQuantities">
                <Grid />
            </TabItem>
            <TabItem Header="Fixed Allocations" Name="iteFixedAllocations">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
    
</local:BaseUserControl>
